# kinesis-producer-sample

./: .gitignore  .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/psomaiya/aws/kinesis/producer/sample/: SampleProducer.java  SampleProducerConfig.java  Utils.java
